{
    "node":{
        "sn":"machine_1",
        "smName":"smName_1",
        "gpu":8,
        "cpu":88,
        "disk":88,
        "ram":156,
        "eni":30,
        "topologies":[
            {
                "socket":0,
                "core":0,
                "cpu":0
            }
        ]
    },
    "pods":[
        {
            "appName":"app_1",
            "group":"group_1",
            "gpu":1,
            "cpu":4,
            "ram":8,
            "disk":60,
            "cpuIDs":[
                0,
                1,
                2,
                3
            ]
        }
    ]
}