{
    "defaultMaxInstancePerHost":4,
    "groupMaxInstancePerHosts":[
        {
            "group":"group_1",
            "compactness":false,
            "maxInstancePerHost":2
        },
        {
            "group":"group_2",
            "compactness":true,
            "maxInstancePerHost":2
        }
    ],
    "nodeResourceWeights":[
        {
            "resource":"GPU",
            "smName":"",
            "weight":10
        },
        {
            "resource":"CPU",
            "smName":"",
            "weight":2
        },
        {
            "resource":"RAM",
            "weight":1
        }
    ],
    "replicasMaxInstancePerHosts":[
        {
            "replicas":100,
            "restrain":"le",
            "maxInstancePerHost":4
        }
    ],
    "timeLimitInMins":60
}